<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/rhomb/</ImageTemplate>
            <ImageTemplateName>Rhomb</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#FF525E</TemplateColor>
            <TemplateFont>Bitter</TemplateFont>
            <TemplateName>rhomb</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/compania1.png</url>
                <title>compania1</title>
                <filesize>74203</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/compania2.jpg</url>
                <title>compania2</title>
                <filesize>36620</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/compania3.png</url>
                <title>compania3</title>
                <filesize>3544</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/compania4.jpg</url>
                <title>compania4</title>
                <filesize>7391</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>97306</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>11837</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion3.jpg</url>
                <title>definicion3</title>
                <filesize>125304</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion4.jpg</url>
                <title>definicion4</title>
                <filesize>55400</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro1.png</url>
                <title>futuro1</title>
                <filesize>224400</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro2.jpg</url>
                <title>futuro2</title>
                <filesize>37548</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
